# microtrader-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/conf/: config.json  config.json.tmpl  config.json.toml
src/test/java/com/pluralsight/dockerproductionaws/acceptance/: AuditServiceTest.java  PortfolioServiceTest.java  QuoteGeneratorTest.java
src/test/java/com/pluralsight/dpaws/acceptance/: QuoteGeneratorTest.java
src/test/resources/: application.conf
